---
layout: base
title: "How to download and install LibreOffice for Windows"
---

<article data-hd-class="concept">
<h1>{{ page.title }}</h1>


<h><strong>System Requirements</strong></h>

<p>The minimum and recommended requirements for installing LibreOffice on a Windows system are as follows:</p>

<ul>
<li>Microsoft Windows XP, Vista, Windows 7, or Windows 8;</li>
<li>Pentium-compatible PC (Pentium III, Athlon or more-recent system recommended);</li>
<li>256 MB RAM (512 MB RAM recommended);</li>
<li>Up to 1.5 GB available hard disk space;</li>
<li>1024x768 resolution (higher resolution recommended), with at least 256 colors.</li>
</ul>

<h><strong>Installation Instructions for Windows</strong></h>

<p> 1 Download the  <a href="http://www.libreoffice.org/download/libreoffice-fresh/">LibreOffice</a> installer.</p>
<ul>
<li>Save the Installer;</li>
<li>Double-click on the Installer;</li>
<li>A Welcome dialog box opens and click on "Next"</li>
</ul>


<section data-hd-class="concept/example">


<figure>
  <img src="images/Capture.PNG" />
  
</figure>

<p>2 Choose the kind of Installation you want.</p>
<figure>
  <img src="images/Capture1.PNG" />
  
</figure>

<p>3 Tell LibreOffice if you want to create a shortcut on your desktop.</p>
<figure>
  <img src="images/Capture2.PNG" />
  
</figure>

<p>4 LibreOffice is installing.</p>
<figure>
  <img src="images/Capture3.PNG" />
  
</figure>
<p>5 LibreOffice is ready!</p>

</section>

</article>