---
layout: base
title: "LibreOffice 4.3.0"
---

<article data-hd-class="concept">
<h1>{{ page.title }}</h1>
<p>Welcome to {{ site.name }}. Please use the navigation bar to browse the site.
</p>
<h2>What is LibreOffice?</h2>
<figure>
  <img src="images/discover_.jpg" />
  <h3><strong>Do More - easily, quickly </strong></h3>
  <p>"LibreOffice is a powerful office suite; its clean interface and powerful tools let you unleash your creativity and grow your productivity. LibreOffice embeds several applications that make it the most powerful Free & Open Source Office suite on the market: Writer, the word processor, Calc, the spreadsheet application, Impress, the presentation engine, Draw, our drawing and flowcharting application, Base, our database and database frontend, and Math for editing mathematics."</p>
  
</figure>


</article>
