---
layout: base
title: "How to create a presentation in LibreOffice Impress"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<h1>Steps</h1> 
<p>1 Open LibreOffice Impress.</p>
<p>2 Click File>>Wizards>>presentation.</p>
<figure>
  <img src="images/Capture10.PNG" />
  <figcaption>Figure 1: LibreOffice presentaion Wizard.</figcaption>
</figure>
<p>
<p>3 Select the type of your presentaion.</p>
<p>4 Select a slide design and output medium.</p>
<p>5 Select a slide transition and presentation type.</P>
<p>6 Click Create.</p>
</article>