---
layout: base
title: "How to create a simple spreadsheet in LibreOffice Calc"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<h1>Steps</h1>

<section data-hd-class="task/context"> 
	
<p>1 Open LibreOffice Calc.</p>
<figure>
  <img src="images/Capture9.PNG" />
  <figcaption>Figure 1: LibreOffice Calc</figcaption>
</figure>
<p></P>
<p>2 Input your function</p>
<p>3 Calculate your results</p>
<figure>
  <img src="images/calc .JPG" />
  <figcaption>Figure 1: A simple spreadsheet in LibreOffice Calc</figcaption>
</figure>
<p></P>
<p>4 Add more spreadsheets as necessary.</p>
<p>5 save your work by clicking File>>Save As

</section> 

</article>
