---
layout: base
title: "Best Microsoft Office Alternative"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 

<section data-hd-class="task/context"> 
<h2>Writer</h2>
<p>Writer can edit all kind of documents and has all the features you need from a modern word processing.</p> 
<figure>
  <img src="images/Capture4.PNG" />
  <figcaption>Figure 1: LibreOffice Writer</figcaption>
</figure>
</section> 
<section data-hd-class="task/prereq"> 
<h2>Calc</h2>  
<p>Calc is a spreadsheet program like Excel but it is easier to learn and Wizards can guide you through choosing and using a comprehensive range of advanced spreadsheet functions.</p>
<figure>
  <img src="images/Capture5.PNG" />
  <figcaption>Figure 1: LibreOffice Calc</figcaption>
</figure>
</section> 
<section data-hd-class="task/steps-informal"> 
<h2>Impress</h2>
<p>Impress is an outstanding tool for making multimedia presentations.</p>

<figure>
  <img src="images/Capture6.PNG" />
  <figcaption>Figure 1: LibreOffice Impress</figcaption>
</figure>

</section> 
</article>