---
layout: base
title: "How to write a letter in LibreOffice Writer"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
 

<section data-hd-class="task/prereq"> 
<h2>Steps</h2>  
<p>1 Open LibreOffice Writer.</p>
<p>2 Click File>>Wizards>>Letter</p>
<figure>
  <img src="images/Capture7.PNG" />
  <figcaption>Figure 1: LibreOffice Writer Letter Wizard</figcaption>
</figure>
<p>3 Choose the type of letter and page design.</p>
<p>4 Select the items to be printed.</P>
<p>5 Specify the sender and recipient information.</p>
<p>6 Fill in the information you would like in the footer</p>
<p>7 Specify last settings</p>
<figure>
  <img src="images/Capture8.PNG" />

</section> 

</article>
